apiVersion: v1
kind: Secret
metadata:
  name: thebigsecret
  namespace: nm
type: Opaque
data:
  SqlConnBak: U2VydmVyPXRjcDoyMC40NC4yNDEuNzEsMTQzMywxNDMzO0luaXRpYWwgQ2F0YWxvZz1oZWJiYWxoZWFsdGg7UGVyc2lzdCBTZWN1cml0eSBJbmZvPUZhbHNlO1VzZXIgSUQ9c2E7UGFzc3dvcmQ9TXlDMG05bCZ4UEBzc3cwcmQ7TXVsdGlwbGVBY3RpdmVSZXN1bHRTZXRzPUZhbHNlO0VuY3J5cHQ9VHJ1ZTtUcnVzdFNlcnZlckNlcnRpZmljYXRlPUZhbHNlO0Nvbm5lY3Rpb24gVGltZW91dD0zMDs=
  SqlConnBak1: U2VydmVyPXRjcDpzZXZhbmFnYXIuZGF0YWJhc2Uud2luZG93cy5uZXQsMTQzMztJbml0aWFsIENhdGFsb2c9aGViYmFsaGVhbHRoO1BlcnNpc3QgU2VjdXJpdHkgSW5mbz1GYWxzZTtVc2VyIElEPWJhbmdhbG9yZTtQYXNzd29yZD1TbGtrYXJhbmF0YWthJDEyMztNdWx0aXBsZUFjdGl2ZVJlc3VsdFNldHM9RmFsc2U7RW5jcnlwdD1UcnVlO1RydXN0U2VydmVyQ2VydGlmaWNhdGU9RmFsc2U7Q29ubmVjdGlvbiBUaW1lb3V0PTMwOw==
  SqlConnectionString: U2VydmVyPXRjcDoxNTguMTAxLjM4LjczLDE0MzM7SW5pdGlhbCBDYXRhbG9nPWhlYmJhbGhlYWx0aDtQZXJzaXN0IFNlY3VyaXR5IEluZm89RmFsc2U7VXNlciBJRD1zYTtQYXNzd29yZD1NeUMwbTlsJnhQQHNzdzByZDtNdWx0aXBsZUFjdGl2ZVJlc3VsdFNldHM9RmFsc2U7RW5jcnlwdD1UcnVlO1RydXN0U2VydmVyQ2VydGlmaWNhdGU9VHJ1ZTtDb25uZWN0aW9uIFRpbWVvdXQ9MzA7
